../DataPathVerilog-master/ALU.v {1 {vlog -work work C:/Users/aluno-ccc/Desktop/DataPathVerilog-master/ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/eduar/Desktop/DataPathWControl/MUXReg.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathWControl/MUXReg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MUXReg

Top level modules:
	MUXReg

} {} {}} ./Deslocador.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathVerilog-master/Deslocador.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Deslocador

Top level modules:
	Deslocador

} {} {}} ../DataPathVerilog-master/PC.v {1 {vlog -work work C:/Users/aluno-ccc/Desktop/DataPathVerilog-master/PC.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} ./BancoRegistradores.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathVerilog-master/BancoRegistradores.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module BancoRegistradores

Top level modules:
	BancoRegistradores

} {} {}} C:/Users/eduar/Desktop/DataPathWControl/MemoriaInstrucao.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathWControl/MemoriaInstrucao.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MemoriaInstrucao

Top level modules:
	MemoriaInstrucao

} {} {}} ../DataPathVerilog-master/MUX21.v {1 {vlog -work work C:/Users/aluno-ccc/Desktop/DataPathVerilog-master/MUX21.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MUX21

Top level modules:
	MUX21

} {} {}} ./ALUControl.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathVerilog-master/ALUControl.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} ./PC.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathVerilog-master/PC.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/Users/eduar/Desktop/DataPathWControl/Somador.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathWControl/Somador.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Somador

Top level modules:
	Somador

} {} {}} C:/Users/eduar/Desktop/DataPathWControl/MemoriaDados.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathWControl/MemoriaDados.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MemoriaDados

Top level modules:
	MemoriaDados

} {} {}} ./Somador.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathVerilog-master/Somador.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Somador

Top level modules:
	Somador

} {} {}} C:/Users/eduar/Desktop/DataPathWControl/Controle.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathWControl/Controle.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Controle

Top level modules:
	Controle

} {} {}} ../DataPathVerilog-master/MUXReg.v {1 {vlog -work work C:/Users/aluno-ccc/Desktop/DataPathVerilog-master/MUXReg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MUXReg

Top level modules:
	MUXReg

} {} {}} ./DataPath.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathVerilog-master/DataPath.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DataPath

Top level modules:
	DataPath

} {} {}} ../DataPathVerilog-master/MemoriaInstrucao.v {1 {vlog -work work C:/Users/aluno-ccc/Desktop/DataPathVerilog-master/MemoriaInstrucao.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MemoriaInstrucao

Top level modules:
	MemoriaInstrucao

} {} {}} C:/Users/eduar/Desktop/DataPathWControl/Deslocador.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathWControl/Deslocador.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Deslocador

Top level modules:
	Deslocador

} {} {}} ./MUXReg.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathVerilog-master/MUXReg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MUXReg

Top level modules:
	MUXReg

} {} {}} C:/Users/eduar/Desktop/DataPathWControl/BancoRegistradores.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathWControl/BancoRegistradores.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module BancoRegistradores

Top level modules:
	BancoRegistradores

} {} {}} C:/Users/eduar/Desktop/DataPathWControl/ALU.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathWControl/ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} ./MemoriaInstrucao.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathVerilog-master/MemoriaInstrucao.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MemoriaInstrucao

Top level modules:
	MemoriaInstrucao

} {} {}} ./ALU.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathVerilog-master/ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} ../DataPathVerilog-master/Somador.v {1 {vlog -work work C:/Users/aluno-ccc/Desktop/DataPathVerilog-master/Somador.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Somador

Top level modules:
	Somador

} {} {}} ../DataPathVerilog-master/MemoriaDados.v {1 {vlog -work work C:/Users/aluno-ccc/Desktop/DataPathVerilog-master/MemoriaDados.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MemoriaDados

Top level modules:
	MemoriaDados

} {} {}} C:/Users/eduar/Desktop/DataPathWControl/ALUControl.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathWControl/ALUControl.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} C:/Users/eduar/Desktop/DataPathWControl/PC.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathWControl/PC.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/Users/eduar/Desktop/DataPathWControl/MUX21.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathWControl/MUX21.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MUX21

Top level modules:
	MUX21

} {} {}} ./MUX21.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathVerilog-master/MUX21.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MUX21

Top level modules:
	MUX21

} {} {}} ./MemoriaDados.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathVerilog-master/MemoriaDados.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MemoriaDados

Top level modules:
	MemoriaDados

} {} {}} ../DataPathVerilog-master/Deslocador.v {1 {vlog -work work C:/Users/aluno-ccc/Desktop/DataPathVerilog-master/Deslocador.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Deslocador

Top level modules:
	Deslocador

} {} {}} ./Controle.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathVerilog-master/Controle.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Controle

Top level modules:
	Controle

} {} {}} ../DataPathVerilog-master/BancoRegistradores.v {1 {vlog -work work C:/Users/aluno-ccc/Desktop/DataPathVerilog-master/BancoRegistradores.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module BancoRegistradores

Top level modules:
	BancoRegistradores

} {} {}} C:/Users/eduar/Desktop/DataPathWControl/DataPath.v {1 {vlog -work work C:/Users/eduar/Desktop/DataPathWControl/DataPath.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DataPath

Top level modules:
	DataPath

} {} {}}
